<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp"
    android:weightSum="3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="5dp">

                <Button
                    android:id="@+id/main_support"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/headphones_filled"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/main_logo"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/main_logo_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Store"
                android:textColor="@color/green_700"
                android:textSize="36dp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="20dp">

        <Button
            android:id="@+id/main_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_btn"
            android:text="Order"
            android:textSize="@dimen/btn_text_size" />

    </RelativeLayout>


</LinearLayout>